# cloud-plugin

./: .project  README.md  pom.xml
src/main/java/: SshTester.java
src/main/java/eu/stratuslab/hudson/: CloudParameterUtils.java  CloudParameters.java  CloudSlave.java  ProcessUtils.java  SlaveCreator.java  SlaveParameterUtils.java  SlaveTemplate.java  StratusLabCloud.java  StratusLabComputer.java  StratusLabException.java  StratusLabLauncher.java  StratusLabProxy.java  StratusLabSlave.java
src/main/java/eu/stratuslab/hudson/utils/: CloudParameterUtils.java  ProcessUtils.java  SlaveParameterUtils.java
src/main/resources/: index.jelly
src/main/resources/eu/stratuslab/hudson/CloudParameters/: config.jelly  help-sshPrivateKey.html  help-username.html  help.html
src/main/resources/eu/stratuslab/hudson/SlaveTemplate/: config.jelly  help-context.html  help-description.html  help-executors.html  help-idleMinutes.html  help-initScript.html  help-initScriptDir.html  help-initScriptFlag.html  help-initScriptName.html  help-instanceType.html  help-jvmopts.html  help-labelString.html  help-marketplaceId.html  help-pollInterval.html  help-remoteFS.html  help-remoteUser.html  help-rootCommandPrefix.html  help-sshPort.html  help-timeout.html  help.html
src/main/resources/eu/stratuslab/hudson/StratusLabCloud/: config.jelly  help-clientLocation.html  help-endpoint.html  help-instanceLimit.html  help-password.html  help-sshPrivateKey.html  help-sshPrivateKeyPassword.html  help-sshPublicKey.html  help-username.html  help.html
src/test/java/eu/stratuslab/hudson/: CloudParameterUtilsTest.java  StratusLabCloudTest.java
