<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>2.1.2</version><!-- which version of Hudson is this plugin built against? -->
  </parent>

  <groupId>eu.stratuslab.hudson</groupId>
  <artifactId>stratuslab-cloud-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>hpi</packaging>

  <name>StratusLab Cloud Plugin</name>
  <description>
    Plugin that allows virtual machines in a StratusLab
    cloud to be used as hudson slaves.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <hudsonHome>${basedir}/target/work</hudsonHome>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
