<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <table width="100%">
    <f:entry title="${%Marketplace ID}" field="marketplaceId">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Instance Type}" field="instanceType">
      <f:enum>${it.label()}</f:enum>
    </f:entry>
    <f:entry title="${%Description}" field="description">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Remote FS root}" field="remoteFS">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Remote user}" field="remoteUser">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Labels}" field="labelString">
      <f:textbox />
    </f:entry>
    <f:optionalBlock title="Define initialization script"
      inline="true" field="initScriptFlag">
      <f:entry title="${%Init script directory}" field="initScriptDir">
        <f:textbox default="/tmp/" />
      </f:entry>
      <f:entry title="${%Init script name}" field="initScriptName">
        <f:textbox default="init.sh" />
      </f:entry>
      <f:entry title="${%Init script contents}" field="initScript">
        <f:textarea />
      </f:entry>
    </f:optionalBlock>

    <f:advanced>
      <f:entry title="${%Number of executors}" field="executors">
        <f:textbox default="1" />
      </f:entry>
      <f:entry title="${%Idle time in Minutes}" field="idleMinutes">
        <f:textbox default="10" />
      </f:entry>
      <f:entry title="${%Poll interval in seconds}" field="pollInterval">
        <f:textbox default="15" />
      </f:entry>
      <f:entry title="${%Timeout period in minutes}" field="timeout">
        <f:textbox default="5" />
      </f:entry>
      <f:entry title="${%JVM options}" field="jvmopts">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Remote ssh port}" field="sshPort">
        <f:textbox default="22" />
      </f:entry>
    </f:advanced>

    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton />
      </div>
    </f:entry>
  </table>
</j:jelly>
