<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <table width="100%">
    <f:entry title="${%Marketplace ID}" field="marketplaceId">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Instance Type}" field="instanceType">
      <f:enum>${it.label()}</f:enum>
    </f:entry>
    <f:entry title="${%Description}" field="description">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Remote FS root}" field="remoteFS">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Remote user}" field="remoteUser">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Labels}" field="labelString">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Init Script}" field="initScript">
      <f:textarea />
    </f:entry>
    <f:advanced>
      <f:entry title="${%Context}" field="context">
        <f:textarea />
      </f:entry>
      <f:entry title="${%Number of Executors}" field="executors">
        <f:textbox default="1" />
      </f:entry>
      <f:entry title="${%Root command prefix}" field="rootCommandPrefix">
        <f:textbox />
      </f:entry>
      <f:entry title="${%JVM Options}" field="jvmopts">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Remote ssh port}" field="sshPort">
        <f:textbox default="22" />
      </f:entry>
    </f:advanced>

    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton />
      </div>
    </f:entry>
  </table>
</j:jelly>
