<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Cloud Parameters}">
    <f:repeatable field="params">
      <st:include page="config.jelly" class="eu.stratuslab.hudson.CloudParameters" />
    </f:repeatable>
  </f:entry>

  <f:entry title="${%Slave Templates}">
    <f:repeatable field="templates">
      <st:include page="config.jelly" class="eu.stratuslab.hudson.SlaveTemplate" />
    </f:repeatable>
  </f:entry>

</j:jelly>
