<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <table width="100%">

    <f:entry title="${%StratusLab Client Location}" field="clientLocation">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Endpoint}" field="endpoint">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="username">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password />
    </f:entry>
    <f:entry title="${%SSH Private Key}" field="sshPrivateKey">
      <f:textbox />
    </f:entry>
    <f:entry title="${%SSH Private Key Password}" field="sshPrivateKeyPassword">
      <f:password />
    </f:entry>
    <f:entry title="${%Instance Limit}" field="instanceLimit">
      <f:textbox default="4" />
    </f:entry>

    <f:validateButton title="${%Test Connection}"
      progress="${%Testing...}" method="testConnection"
      with="clientLocation,endpoint,username,password" />

  </table>

</j:jelly>
